<!DOCTYPE html>

<html>
	<head>
		<title>Spanish with Alina</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/basic-styles.css">
		<link rel="stylesheet" type="text/css" href="css/index_style_details.css">
		<link rel = "stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
		<link rel = "stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.css">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lato" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Nova+Mono" rel="stylesheet">
		<link rel="icon" type="image/x-icon" href="src/title_ico.ico">	
		<meta name="description" content="Learn Spanish">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="assets/color_picker.js"></script>	
	</head>
	
	<body>
		<div class = "navbar backg">
			<div class="space-top-1 space-bottom-1">
				<div class = "col-md-offset-1 col-md-2">
					<a class = "" href="#">
				    	<img class="img-head" src="src/main/logo-1.png" alt="Spanish with ALINA">
				 	</a>
				</div>
				<div class="col-sm-12 col-md-offset-6 col-md-3 center-text">
					<a class="m-head btn btn-info" href="index.html">HOME</a>
					<a class="m-head btn btn-info" href="#">LINKS</a>
					<a class="m-head btn btn-info" href="#contact">CONTACT</a>
				</div>
			</div>
		</div>

		<div class = "cuerpo container">
			<div class="row">



				<div class="container col-md-4">

					<div class = "list-group panel">

						<h1 class = "list-group-item active">VOCABULARY</h1>
						<a class = "list-group-item" href="colores.html">
							<span class = "glyphicon glyphicon-adjust"></span> Colores<span class = "badge">19</span>
						<a>
						<a class = "list-group-item" href="fruits.html">
							<span class = "glyphicon glyphicon-apple"></span> Frutas<span class = "badge">28</span>
						<a>
						<a class = "list-group-item" href="ropa.html">
							<span class = "glyphicon glyphicon-sunglasses"></span> Ropa<span class = "badge">30</span>
						<a>
						<a class = "list-group-item" href="animals.html">
							<span class = "glyphicon glyphicon-knight"></span> Animales<span class = "badge">48</span>
						<a>

					</div>
					
					<div class = "list-group panel">
						<h1 class = "list-group-item active">RESOURCES</h1>
						<a class = "list-group-item" href="doc/Articulos1.pdf" target="_blank">
							<span class = "glyphicon glyphicon-file"></span> Articulos 1
						</a>
						<a class = "list-group-item" href="doc/Articulos2.pdf" target="_blank">
							<span class = "glyphicon glyphicon-file"></span> Articulos 2
						</a>
						<a class = "list-group-item" href="doc/SerEstarP1.pdf" target="_blank">
							<span class = "glyphicon glyphicon-file"></span> Ser/Estar parte 1
						</a>
						<a class = "list-group-item" href="doc/SerEstarP2.pdf" target="_blank">
							<span class = "glyphicon glyphicon-file"></span> Ser/Estar parte 2
						</a>
					</div>
					
					<div class = "list-group panel">

						<h1 class = "list-group-item active">OTHER</h1>
						<a class = "list-group-item" href="quiz1.html">
							<span class = "glyphicon glyphicon-edit"></span> Quiz 1<span class = "badge">15</span>
						</a>
						<a class = "list-group-item" href="quiz1.html">
							<span class = "glyphicon glyphicon-edit"></span> Quiz 2<span class = "badge">21</span>
						</a>
						<a class = "list-group-item" href="quiz1.html">
							<span class = "glyphicon glyphicon-edit"></span> Quiz 3<span class = "badge">20</span>
						</a>

						<hr>

						<iframe src="https://www.youtube.com/embed/VxsN-fZBsZU" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
						<hr>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/VldG2oAol0M" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
						<hr>
						<div id="counter">
							<script type="text/javascript" src="https://counter2.freecounter.ovh/private/counter.js?c=sk584jltg6cfutr9pbqxmlpsr1hdt3yp&down=async" async></script>
							<noscript><img src="https://counter2.freecounter.ovh/private/contadorvisitasgratis.php?c=sk584jltg6cfutr9pbqxmlpsr1hdt3yp" border="0" title="contador para web" alt="contador para web"></noscript>
							<img id="counter_img"src="https://counter2.freecounter.ovh/private/contadorvisitasgratis.php?c=sk584jltg6cfutr9pbqxmlpsr1hdt3yp" border="0" title="contador para web" alt="contador para web">
						</div>
					</div>
				</div>

				<div class = "container col-md-8">
					<div class = "panel-four">
						<section>
							<article><h1>¿Por qué el Español? </h1><br><br>
								</span> El español es el tercer idioma más hablado en el mundo, por detrás del inglés y el chino mandarín. Es hablado en España, en las Islas Caribeñas (Cuba y Puerto Rico), en la República Dominicana, en Norte América (México), en Centroamérica (Guatemala, Belice, El Salvador, Honduras, Nicaragua, Costa Rica y Panamá) y en Sudamérica (Colombia, Venezuela, Uruguay, Paraguay, Argentina, Chile, Bolivia, Peru y Ecuador). El español es también, la segunda lengua más hablada en Estados Unidos. <br><br>
								Estudiar español te ayudará a disfrutar de la obra de maestros de la literatura, el cine, y la cultura. Las obras de Garcilaso, Quevedo, Bécquer, Cervantes, García Márquez, Allende o Neruda, como también de Almodóvar, Saura o Médem sólo se pueden apreciar en su idioma original en toda su extensión. Y además, cada vez la industria cinematográfica y televisiva es más importante, con actores como Benicio del Toro o Antonio Bandera, o directores como Alejandro González Iñarritu, Alfonso Cuarón o Pedro Almodóvar, cantantes como Ricky Martín, Pablo Alborán o Jennifer López y muchos más. Un idioma cada vez más global e influyente en las artes y la cultura.<br>
								<hr>
								Spanish is the third most spoken language in the world, behind English and Mandarin Chinese. It is spoken in Spain, in the Caribbean Islands (Cuba and Puerto Rico), in the Dominican Republic, in North America (Mexico), in Central America (Guatemala, Belize, El Salvador, Honduras, Nicaragua, Costa Rica and Panama) and in South America (Colombia, Venezuela, Uruguay, Paraguay, Argentina, Chile, Bolivia, Peru and Ecuador). Spanish is also the second most spoken language in the United States. <br> <br>
								Studying Spanish will help you enjoy the work of masters of literature, cinema, and culture. The works of Garcilaso, Quevedo, Bécquer, Cervantes, García Márquez, Allende or Neruda, as well as Almodóvar, Saura or Médem can only be seen in their original language in all its extension. And in addition, every time the film and television industry is more important, with actors like Benicio del Toro or Antonio Bandera, or directors like Alejandro González Iñarritu, Alfonso Cuarón or Pedro Almodóvar, singers like Ricky Martín, Pablo Alborán or Jennifer López and many more. . A language increasingly global and influential in the arts and culture.<br>
							</article>					
						</section>
					</div>
				</div>
			</div>
		</div>

		<div class = "space-top-3">
			<div class="footer-bottom">
		        <div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div class="copyright-text">
								<p>CopyRight © 2018 SJMM All Rights Reserved</p>
							</div>
						</div>
						<div class="col-sm-6">
						    <div class="copyright-text pull-right">
								<p> <a href="#">Home</a> | <a href="#">Privacy</a> |<a href="#">Terms & Conditions</a> | <a href="#">Refund Policy</a></p>
							</div>																	
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="js/jquery-3.2.1.js"></script>
		<script src="bootstrap/js/bootstrap.js"></script>
		<script src="js/quiz1.js"></script>	

</html>
